# Gradle properties
org.gradle.jvmargs=-Xmx1g -Xms32m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Project properties
kotlin.code.style=official
